# Accesa-Price-Comparator-Market

./: baskets.json  pom.xml
output/: optimized_basket_2025-05-01.txt  optimized_basket_2025-05-04.txt  optimized_basket_2025-05-08.txt  optimized_basket_2025-05-09.txt
src/main/java/com/pricecomparator/app/: App.java
src/main/java/com/pricecomparator/loader/: MarketDataLoader.java
src/main/java/com/pricecomparator/model/: Discount.java  PriceAlert.java  Product.java
src/main/java/com/pricecomparator/repository/: DiscountRepository.java  MarketDataRepository.java  ProductRepository.java
src/main/java/com/pricecomparator/service/: BasketOptimizer.java  BestDiscounts.java  DiscountLoader.java  MarketDataLoader.java  NewestDiscounts.java  PriceAlertService.java  PriceDataService.java  ProductLoader.java  ValueUnit.java
src/main/resources/: kaufland_2025-05-08.csv  profi_2025-05-01.csv
src/test/java/com/pricecomparator/service/: BestDiscountsTest.java
